================================================================
  MEXC S/R Signaler + Paper Trader — Алгоритм работы программы
================================================================


================================================================
1. ОБЩАЯ АРХИТЕКТУРА
================================================================

Программа — торговый бот, который автоматически анализирует
крипторынок на бирже MEXC, находит уровни поддержки/сопротивления,
генерирует сигналы входа и симулирует бумажные сделки на
виртуальном балансе $1000 с плечом 10×. Уведомления приходят
в Telegram.

Модули:
  - signaler.py      — главный модуль: цикл анализа, Telegram
  - paper_trader.py  — движок бумажной торговли
  - MongoDB Atlas    — основное хранилище (или JSON-файлы)
  - Telegram Bot API — интерфейс пользователя

Технологии:
  - ccxt         — данные с MEXC (OHLCV, тикеры)
  - pandas/numpy — вычисление уровней, EMA
  - python-telegram-bot 20+ — бот, кнопки, JobQueue
  - pymongo      — MongoDB Atlas


================================================================
2. ЗАПУСК И ИНИЦИАЛИЗАЦИЯ
================================================================

2.1 Проверка конфигурации
--------------------------
validate_config() проверяет наличие обязательных переменных.
При отсутствии хотя бы одной — программа завершается.

Обязательные:
  MEXC_API_KEY, MEXC_SECRET_KEY
  TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID

Опциональные (есть значения по умолчанию):
  MONGODB_URI           — URI Atlas; без него используются файлы
  TIMEFRAME             — таймфрейм свечей       (по умолч. 1h)
  RUN_INTERVAL_HOURS    — интервал анализа        (по умолч. 0.5)
  LEVERAGE              — плечо                  (по умолч. 10)
  SL_PERCENT            — стоп-лосс от входа %   (по умолч. 1.5)
  TP_PERCENT            — тейк-профит от входа % (по умолч. 3.0)
  INITIAL_BALANCE       — стартовый баланс $      (по умолч. 1000)
  TRADE_SIZE_PERCENT    — маржа на сделку %       (по умолч. 2)
  MAX_OPEN_TRADES       — макс. позиций           (по умолч. 5)

2.2 Подключение к MEXC
-----------------------
Создаётся ccxt.mexc с API-ключами.
client.load_markets() загружает ~2000 торговых пар биржи.
При ошибке авторизации — программа завершается.

2.3 Инициализация портфеля (PaperPortfolio)
--------------------------------------------
1. Попытка подключения к MongoDB Atlas (пинг admin.command).
2. Успех → читаем коллекции: portfolio (баланс, pending_orders)
                               trades (все сделки).
3. Неудача или нет MONGODB_URI → читаем portfolio.json, trades.json,
                                   reports.json.
Баланс, открытые позиции и ожидающие ордера восстанавливаются
полностью.

2.4 Запуск планировщика
------------------------
Telegram Application + JobQueue.
Первый анализ — через 15 сек после старта.
Далее — каждые RUN_INTERVAL_HOURS × 3600 сек (по умолч. каждые 30 мин).


================================================================
3. ЦИКЛ АНАЛИЗА (analysis_job)
================================================================

Каждые 30 минут последовательно обрабатываются все 20 монет
из TRADING_PAIRS с паузой 2 сек между ними (лимиты API).

Список монет по умолчанию:
  BTC, ETH, SOL, XRP, BNB       — мажорные
  ADA, AVAX, DOT, ATOM, LINK    — L1/DeFi
  LTC, NEAR, UNI, FIL, INJ      — ликвидные альты
  RNDR, TON, SUI, ARB, OP       — новые экосистемы

Для каждой монеты вызывается analyze_pair — 8 шагов по порядку:

  Шаг 1. Загрузить 250 свечей 1h с MEXC.
  Шаг 2. Проверить SL/TP по открытым позициям → закрыть если нужно.
  Шаг 3. Проверить лимитные ордера → исполнить или отменить.
  Шаг 4. Найти уровни поддержки/сопротивления.
  Шаг 5. Найти сигналы входа.
  Шаг 6. Сохранить отчёт в БД.
  Шаг 7. Отправить отчёт в Telegram (только если есть сигналы).
  Шаг 8. Создать лимитные ордера по сигналам.


================================================================
4. АЛГОРИТМ ПОИСКА УРОВНЕЙ S/R
================================================================

4.1 Нахождение локальных экстремумов
--------------------------------------
Скользящее окно W = 8 проходит по всем свечам.

  HIGH[i] = max(HIGH[i-W .. i+W])  →  кандидат RESISTANCE
  LOW[i]  = min(LOW[i-W  .. i+W])  →  кандидат SUPPORT

Кандидаты, у которых возраст (расстояние от конца массива) < 10
свечей, отфильтровываются как «незрелые» уровни.

4.2 Подсчёт касаний уровня
----------------------------
Зона касания (допуск TOLERANCE_PERCENT = 0.8%):

  upper = level × (1 + tolerance)
  lower = level × (1 - tolerance)

Свеча касается уровня если:
  (lower ≤ HIGH ≤ upper)  ИЛИ  (lower ≤ LOW ≤ upper)

Фильтр объёма (VOLUME_TOUCH_MULTIPLIER = 1.2):
  Касание засчитывается только если объём свечи ≥
  avg_volume × 1.2 (объём выше среднего).

Фильтр расстояния между касаниями (MIN_TOUCH_SPACING = 3):
  Два касания считаются разными только если между ними ≥ 3 свечи.
  Это исключает кластерные касания одной свечной серии.

Уровень проходит, если суммарных касаний ≥ MIN_TOUCHES (3).

4.3 Проверка ретеста (REQUIRE_RETEST, по умолч. false)
-------------------------------------------------------
Если включено, уровень принимается только при наличии ретеста:
  1. Найти пробой (close < lower для SUPPORT или close > upper
     для RESISTANCE).
  2. После пробоя — проверить возврат цены к зоне уровня.
  3. Если возврат был — ретест подтверждён.

4.4 Дедупликация и отбор топ-N
--------------------------------
Из уровней одного типа (SUPPORT или RESISTANCE), цены которых
отличаются менее чем на TOLERANCE_PERCENT, оставляется один
(с наибольшим числом касаний).

Итог: топ 5 уровней (TOP_N_LEVELS) по числу касаний,
затем отсортированные по убыванию цены.


================================================================
5. АЛГОРИТМ СИГНАЛОВ ВХОДА
================================================================

5.1 Фильтр тренда — EMA200
---------------------------
Экспоненциальная скользящая средняя по ценам закрытия, период 200.
Коэффициент сглаживания:  α = 2 / (200 + 1) ≈ 0.00995

  EMA[0] = close[0]
  EMA[i] = close[i] × α  +  EMA[i-1] × (1 - α)

Тренд:
  close[-1] > EMA[-1]  →  UP   (только LONG-сигналы)
  close[-1] < EMA[-1]  →  DOWN (только SHORT-сигналы)

5.2 Фильтр близости к уровню
------------------------------
  distance = |current_price - level_price| / level_price × 100%

  Сигнал генерируется если:  distance ≤ 0.5%

5.3 Логика направления сделки
-------------------------------
  SUPPORT   + тренд UP   →  LONG  (отбой от поддержки в бычьем тренде)
  RESISTANCE + тренд DOWN →  SHORT (отбой от сопротивления в медвежьем)
  SUPPORT   + тренд DOWN  →  нет сигнала (против тренда)
  RESISTANCE + тренд UP   →  нет сигнала (против тренда)

5.4 Расчёт SL и TP
--------------------
Точка входа = цена уровня (не текущая рыночная цена).

  LONG:
    SL = entry × (1 - 1.5 / 100) = entry × 0.985
    TP = entry × (1 + 3.0 / 100) = entry × 1.030

  SHORT:
    SL = entry × (1 + 1.5 / 100) = entry × 1.015
    TP = entry × (1 - 3.0 / 100) = entry × 0.970

  R:R = TP_PERCENT / SL_PERCENT = 3.0 / 1.5 = 1:2

5.5 Свечные паттерны (информационно)
--------------------------------------
Определяются на предпоследней завершённой свече:

  Молот 🔨         — тело < 30%, нижняя тень > 60%,
                     нижняя тень > 2× верхней.
  Падающая звезда  — тело < 30%, верхняя тень > 60%,
                     верхняя тень > 2× нижней.
  Бычье поглощение — предыдущая красная, текущая зелёная
                     и полностью её перекрывает.
  Медвежье поглощение — предыдущая зелёная, текущая красная
                     и полностью её перекрывает.


================================================================
6. ДВИЖОК БУМАЖНОЙ ТОРГОВЛИ
================================================================

6.1 Жизненный цикл ордера
---------------------------
  [Сигнал] → [PENDING] → [OPEN] → [CLOSED]

  PENDING — ордер выставлен на цену уровня, ждём касания.
  OPEN    — цена коснулась уровня, позиция открыта.
  CLOSED  — позиция закрыта по SL или TP, PnL зафиксирован.

  Если за 8 проверок (~4 часа) касания не было — ордер отменяется.

6.2 Создание лимитного ордера
------------------------------
Проверки:
  - Нет открытой позиции по этой паре в том же направлении.
  - Нет ожидающего ордера по этой паре в том же направлении.
  - Сумма открытых + ожидающих < MAX_OPEN_TRADES (5).

Расчёт параметров:
  size_usd   = balance × TRADE_SIZE_PERCENT / 100   (маржа в $)
  notional   = size_usd × leverage                  (объём позиции)
  risk_pct   = |entry - SL| / entry × 100           (риск в %)
  reward_pct = |TP - entry| / entry × 100            (потенциал в %)
  RR         = reward_pct / risk_pct

6.3 Исполнение лимитного ордера
---------------------------------
При каждом прогоне берётся предпоследняя завершённая свеча.

  LONG  исполняется если:  candle_low  ≤ entry_price
  SHORT исполняется если:  candle_high ≥ entry_price

Каждая проверка уменьшает счётчик checks_remaining на 1.
При checks_remaining = 0 → ордер отменяется.

6.4 Закрытие позиции
----------------------
  LONG  → SL если candle_low  ≤ SL
  LONG  → TP если candle_high ≥ TP
  SHORT → SL если candle_high ≥ SL
  SHORT → TP если candle_low  ≤ TP

6.5 Расчёт PnL
----------------
PnL считается на notional (объём с плечом), а не на маржу:

  LONG:   PnL = (close_price - entry_price) / entry_price × notional
  SHORT:  PnL = (entry_price - close_price) / entry_price × notional

  PnL_percent = PnL / size_usd × 100   (% от вложенной маржи)
  balance     = balance + PnL

Пример (плечо 10×):
  Баланс $1000, маржа 2% = $20, notional = $200
  Движение цены +3% (TP):
    PnL     = $200 × 3% = +$6
    PnL%    = $6 / $20 × 100% = +30%
    Баланс  = $1006


================================================================
7. ХРАНЕНИЕ ДАННЫХ
================================================================

7.1 MongoDB Atlas (основной режим)
------------------------------------
БД: signaler_bot

  Коллекция  │ Ключ          │ Содержимое
  ───────────┼───────────────┼─────────────────────────────────
  portfolio  │ _id = "main"  │ баланс, pending_orders
  trades     │ id (UUID)     │ все сделки (открытые, закрытые)
  reports    │ pair          │ последний отчёт по монете

Запись — upsert (вставка или замена).
При перезапуске бот полностью восстанавливает состояние.

7.2 JSON-файлы (резервный режим, без MONGODB_URI)
---------------------------------------------------
  portfolio.json  — баланс, initial_balance, pending_orders
  trades.json     — массив всех сделок
  reports.json    — словарь { pair: { text, saved_at } }


================================================================
8. TELEGRAM-ИНТЕРФЕЙС
================================================================

8.1 Автоматические уведомления
--------------------------------
  Событие                  │ Что отправляется
  ─────────────────────────┼─────────────────────────────────────
  Найден сигнал входа      │ Уровни, направление, EMA, SL/TP, R:R
  Создан лимитный ордер    │ ⏳ Пара, цена входа, SL, TP, маржа
  Ордер исполнен           │ ✅ Цена коснулась уровня
  Ордер истёк              │ 🗑 Цена не дошла за 4 часа
  TP сработал              │ ✅ PnL в $ и %, новый баланс
  SL сработал              │ ❌ PnL в $ и %, новый баланс

8.2 Кнопки
-----------
  📊 Статистика  — баланс, winrate, число сделок, лучшая/худшая
  📋 Лог сделок  — последние 10 закрытых сделок
  📂 Позиции     — открытые позиции с текущим PnL + ожидающие ордера
  📈 Монеты      — инлайн-клавиатура с 20 монетами

8.3 Навигация по монетам
--------------------------
  Кнопка «📈 Монеты» → инлайн-клавиатура 20 кнопок (4 в ряд).
  Нажатие на монету  → последний отчёт из БД с временем обновления.
  Кнопка «⬅️ К монетам» → возврат к списку монет.


================================================================
9. БЛОК-СХЕМА ОДНОГО ЦИКЛА (на одну монету)
================================================================

  Старт (каждые 30 мин)
        │
        ▼
  Загрузить 250 свечей 1h
        │
        ▼
  Проверить SL/TP открытых позиций
  (по last candle high/low)
        │
        ├─ Сработал SL/TP → закрыть сделку → уведомление в TG
        │
        ▼
  Проверить pending-ордера
        │
        ├─ Цена коснулась → открыть сделку → уведомление в TG
        ├─ Истёк лимит проверок → отменить → уведомление в TG
        │
        ▼
  Найти локальные экстремумы (окно W=8)
        │
        ▼
  Отфильтровать уровни:
    - касаний ≥ 3
    - объём при касании ≥ 1.2× среднего
    - возраст ≥ 10 свечей
    - дедупликация
    - топ-5
        │
        ▼
  Рассчитать EMA200, определить тренд (UP/DOWN)
        │
        ▼
  Для каждого уровня:
    - расстояние от текущей цены ≤ 0.5%?  → Нет → пропустить
    - SUPPORT + UP    → LONG
    - RESISTANCE + DOWN → SHORT
    - иначе → пропустить
        │
        ▼
  Рассчитать SL, TP, R:R
        │
        ▼
  Сохранить отчёт в БД (доступен по кнопке монеты)
        │
        ▼
  Есть сигналы? → Да → отправить отчёт в Telegram
        │
        ▼
  Создать лимитные ордера (если нет дублей, есть лимит)
        │
        ▼
  Конец → следующая монета (пауза 2 сек)


================================================================
10. СПРАВОЧНИК ПАРАМЕТРОВ
================================================================

  Параметр                │ По умолч. │ Описание
  ────────────────────────┼───────────┼────────────────────────────────
  TIMEFRAME               │ 1h        │ Таймфрейм свечей
  CANDLES_LIMIT           │ 250       │ Кол-во загружаемых свечей
  EXTREMA_WINDOW          │ 8         │ Окно поиска экстремумов
  TOLERANCE_PERCENT       │ 0.8       │ Допуск зоны касания (%)
  MIN_TOUCHES             │ 3         │ Мин. касаний уровня
  MIN_TOUCH_SPACING       │ 3         │ Мин. расстояние между касаниями
  LEVEL_AGE_MIN_CANDLES   │ 10        │ Мин. возраст уровня (свечей)
  VOLUME_TOUCH_MULTIPLIER │ 1.2       │ Мин. объём касания (× среднего)
  TOP_N_LEVELS            │ 5         │ Топ уровней
  REQUIRE_RETEST          │ false     │ Требовать ретест после пробоя
  EMA_PERIOD              │ 200       │ Период EMA для тренда
  ENTRY_PROXIMITY_PERCENT │ 0.5       │ Радиус близости к уровню (%)
  SL_PERCENT              │ 1.5       │ Стоп-лосс от цены входа (%)
  TP_PERCENT              │ 3.0       │ Тейк-профит от цены входа (%)
  INITIAL_BALANCE         │ 1000      │ Стартовый виртуальный баланс $
  TRADE_SIZE_PERCENT      │ 2         │ Маржа на сделку (% от баланса)
  MAX_OPEN_TRADES         │ 5         │ Макс. одновременных позиций
  LEVERAGE                │ 10        │ Торговое плечо
  PENDING_EXPIRY_CHECKS   │ 8         │ Проверок до отмены ордера (~4ч)
  RUN_INTERVAL_HOURS      │ 0.5       │ Интервал между циклами (часов)
  DELAY_BETWEEN_PAIRS     │ 2         │ Пауза между монетами (секунд)
  AUTO_TOP_PAIRS          │ 0         │ 0 = фикс. список; N = топ-N объём

================================================================
